<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 0;
      margin: 0;
      background: #333;
    }
    *{
      box-sizing: border-box;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .box{
      position: relative;
      width: 500px;
      height: auto;
      overflow: hidden;
    }
    .box::after{
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      top: 0;
      left: 170%;
      background: rgba(255,255,255, 0.2);
      transform: skewX(45deg);
      transition: 0.5s;
      z-index: 1;
    }
    .box:hover::after{
      top: 0;
      left: -170%;
      transition-delay: 1.1s;
    }
    .box img{
      width: 100%;
      transition: 2s;
    }
    .box:hover img{
      transform: scale(1.2)
    }
    .box ul{
      padding: 0;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
    .box ul li{
      list-style: none;
      width: 40px;
      height: 40px;
      text-align: center;
      transform-origin: left;
      background: #fff;
      cursor: pointer;
      border-bottom: 1px solid rgba(0,0, 0, 0.2);
      transform: perspective(1000px) rotateY(90deg);
      transition: 0.5s;
    }
    .box:hover ul li{
      transform: perspective(1000px) rotateY(0deg);
    }
    .box:hover ul li:nth-child(1){
      transition-delay: 0.5s;
    }
    .box:hover ul li:nth-child(2){
      transition-delay: 0.8s;
    }
    .box:hover ul li:nth-child(3){
      transition-delay: 1.1s;
    }
    .box ul li:nth-child(1)::after{
      content: '\f09a';
      font-family: fontAwesome;
      color: #000;
      height: 40px;
      line-height: 40px;
      font-size: 25px;
    }
    .box ul li:nth-child(2)::after{
      content: '\f099';
      font-family: fontAwesome;
      color: #000;
      height: 40px;
      line-height: 40px;
      font-size: 25px;
    }
    .box ul li:nth-child(3)::after{
      content: '\f16d';
      font-family: fontAwesome;
      color: #000;
      height: 40px;
      line-height: 40px;
      font-size: 25px;
    }
    .box h2{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 18px;
      background: #fff;
      margin: 0 auto;
      transform-origin: bottom;
      padding: 10px 0;
      transform: perspective(500px) rotateX(90deg);
      transition: 0.5s;
    }
    .box:hover h2{
      transform: perspective(500px) rotateX(0deg);
    }
    @media screen and (max-width: 675px){
      .box ul{
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .box ul li{
        list-style: none;        
        width: 40px;
        height: 40px;
        float: left;
        text-align: center;
        transform-origin: top;
        background: #fff;
        cursor: pointer;
        border-right: 1px solid rgba(0,0, 0, 0.2);
        transform: perspective(1000px) rotateX(90deg);
        transition: 0.5s;
      }
      .box:hover ul li{
        transform: perspective(1000px) rotateX(0deg);
      }
    }
  </style>
</head>
<body>
  <!-- creativerafikul-->
  <div class="center">
    <div class="box">
      <img src="http://www.ideastree.in/portfolio/img/layouts/36.jpg" alt="">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h2>Nature</h2>
    </div>
  </div>
</body>
</html>
